spring.datasource.url=jdbc:mysql://localhost:3306/springbootrest
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#console pw
spring.datasource.password=mysql
#port url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eurka
management.endpoint.web.exposure.include=*
spring.application.name=Inventory-service
server.port=9090

